:root{
	--primary-bg:#f5f5f5;
	--primary-color:#03a9f4;
	--secondary-bg:#003147;
    --secondary-color:#f1f5f9;;
    --default-color:#ffff;
    --denger-color:#f00;
    --main-color:#DD2F6E;
	--color-dark:#1D2231;
	--text-grey:#8390A2;
	--main-color:#212529;
}
::-webkit-scrollbar{
	width: 5px;
	height: 6px;
}
::-webkit-scrollbar-track{
	box-shadow:inset 0 0 5px #a5aaad;
	border-radius: 10px;
}
::-webkit-slider-thumb{
	background: #3ea175;
	border-radius:10px;
}
::-webkit-slider-thumb:hover{
	background:#3ea175;
}


*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Poppins',sans-serif;
}
body{
	overflow-x:hidden;
}
div{
	display: block;
}
/*=========================================sidebar======================================*/
.sidebar{
	width:345px;
	position: fixed;
	left:0;
	top:0;
	height: 100%;
	overflow-y: auto;
	background: var(--secondary-bg);
	z-index: 100;
	transition: width 300ms;

}
.sidebar.sidebar-brand{
	
	
	/*width:345px;*/
	position:fixed;
	z-index: 100;
}
.sidebar-brand{
	/*height: 90px;*/
	padding: 1rem 0rem 1rem 2rem;
	background:var(--primary-color);
	color:var(--default-color);
}
.sidebar-brand span{
	display: inline-block;
	padding-right: 1rem;
}
.sidebar-menu{
	margin-top:1rem;
}
.sidebar-menu ul{
	/*margin-top: 90px;*/
	position: absolute;
	width:90%;
	margin-bottom: 20px;
	
}
.sidebar-menu ul li{
	position: relative;
	width:100%;
	list-style: none;
}
.sidebar-menu ul li:hover{
	background:var(--primary-color);
}
.sidebar-menu ul li a{
	position: relative;
	display: block;
	width:100%;
	display: flex;
	text-decoration: none;
	color:var(--default-color);
}
.sidebar-menu ul li a .icon{
	position: relative;
	display: block;
	min-width:60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.sidebar-menu ul li a .icon .fas{
	color:var(--default-color);
	font-size: 24px;
}
.sidebar-menu ul li a .title{
	position: relative;
	display: block;
	padding :0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.sidebar-active{
   background:var(--primary-color);
   color:var(--secondary-color);
}

/*=================minimize and expansion============================*/
#nav-toggle:checked + .sidebar{
	width: 100px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar ul li{
	text-align: center;
	padding-left:1rem;
}

#nav-toggle:checked + .sidebar ul li a{
	padding-left:0rem;
}
#nav-toggle:checked + .sidebar ul li a span{
	padding-left:1rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar ul li a span:last-child{
	display: none;
}
#nav-toggle:checked ~ .main-content{
	left: 70px;

}
#nav-toggle:checked ~ .main-content .header{
	width:calc(100% - 100px);
	left:100px;
}
#nav-toggle:checked ~ .main-content .main{
	width:calc(100% - 100px);
	margin-left:100px;
}
#nav-toggle:checked ~ .main-content .footer{
	width:calc(100% - 100px);
	margin-left:100px;
}
#nav-toggle{
	display:none;
}
/*=========section===================================================================*/
.main-content{
	transition: margin-left 300ms;
	/*margin-left:345px;*/
}
.header{
	background:var(--default-color);
	display: flex;
	justify-content: space-between;
	padding:1rem;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	position:fixed;
	left:345px;
	width:calc(100% - 345px);
	top:0;
	z-index: 100;
	transition: left 300ms;
}

.search-wrapper{
	border:1px solid #ccc;
	border-radius:30px;
	height:50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper span{
	display: inline-block;
	padding:0rem 1rem;
	font-size:1.5rem;
}
.search-wrapper input{
 height:100%;
 padding:.5rem;
 border:none;
 outline:none;
}
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-wrapper small{
	display: inline-block;
	color:var(--text-grey);
	
}
.main{
	margin-top:85px;
	padding:2rem 1.5rem;
	background:var(--secondary-color);
	min-height: calc(100vh - 90px);
	transition: left 0.5s;
	margin-left: 345px;
	overflow-y: auto;
}
/**/

.cards{
	display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-gap:2rem;
	margin-top:1rem;
}
.card-single{
	display: flex;
	justify-content: space-between;
	background: var(--main-color);
	padding:2rem;
	border-radius:2px;
}
.card-single div:last-child span{
  color:var(--main-color);
  font-size:3rem;  
}
.card-single div:first-child span{
	color:var(--text-grey);
}
.card-single:last-child{
	background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
	color:blue;
}
.recent-grid{
	margin-top:3.5rem;
	display: grid;
	grid-gap:2rem;
	grid-template-columns: 65% auto;
}
/*================================================table============================*/
.card{
	background: #fff;
	border-radius: 5px;
}
.card-header,
.card-body{
	padding:1rem;
}
.card-header{
	display: flex;
	justify-content: space-between;
	align-items:center;
	border:1px solid #f0f0f0
}
.card-header button{
	background: var(--main-color);
	border-radius: 10px;
	color:#fff;
	font-size:.8rem;
	padding:.5rem 1rem;
	border:1px solid var(--main-color);
}

.table-responsive{
	width:100%;
	overflow-x: auto;
}

.search {
    position: relative;
    margin: auto;
    /*width: 50%;*/
}
.search-input {
    background: var(--secondary-color);
    border: none;
    padding: 12px 50px 12px 50px;
    width: 100%;
    outline: none;
    color: var(--main-color);
    /*border-radius: 20px;*/
}
.search i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(-50%);
    color: var(--main-color);
    cursor: pointer;
}


table{
	border-collapse:collapse;
}
thead tr{
   border-top: 1px solid #f0f0f0;
   border-bottom: 1px solid #f0f0f0;

}
thead td{
	font-weight: 700;
}
td{
	padding:.5rem 1rem;
	font-size:.9rem;
	color:#222;
}
tr td:last-child{
	display: flex;
	align-items: center;
}
/*============================================screen size======================================================*/
@media only screen and (max-width:1200px){
	.sidebar{
		width: 70px;
	}
	.sidebar .sidebar-brand,
	.sidebar .sidebar-menu ul li{
		text-align: center;
		padding-left:1rem;
	}
	.sidebar .sidebar-menu ul li a{
		padding-left:0rem;
	}
	
	.sidebar .sidebar-brand h2 span:last-child,
    .sidebar .sidebar-menu ul li a span:last-child{
		display:none;
	}
	.main-content{
		margin-left: 70px;
	}
	.main-content .header{
		width:calc(100% - 70px);
		left:70px;
	}
	.main-content .main{
		margin-left:0px;
	}
	.main-content .footer{
		margin-left:0px;
	}
	.sidebar:hover{
		width: 345px;
		z-index: 200;
	}
	.sidebar:hover .sidebar-brand,
	.sidebar:hover .sidebar-menu ul li{
		text-align: center;
		padding-left:2rem;
	}
	.sidebar:hover ul li a{
		padding-left:1rem;
	}
	.sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover .sidebar-menu ul li a span:last-child{
		display: inline;
	}
	#nav-toggle:checked ~ .main-content .main{
	width:calc(100% - 20px);
	margin-left:20px;
	
   }
   #nav-toggle:checked ~ .main-content .footer{
	width:calc(100% - 20px);
	margin-left:20px;
	
   }
}
@media only screen and (max-width:768px){
	.cards{
		grid-template-columns: repeat(2,1fr);
	}
	.recent-grid{
		grid-template-columns: 100%;
	}
	.search-wrapper{
		display: none;
	}
	.sidebar{
		left:-100% !important;
	}
	.header h2{
		display: flex;
		align-items: center;
	}
	.header h2 label{
	  display:inline-block; 
      background: var(--main-color);
	  padding-left: 0rem;
	  margin-right: 1rem;
	  height: 40px;
	  width:40px;
	  border-radius: 50%;
	  color:#fff;
	  display: flex;
	  align-items: center;
	  justify-content: center !important;
	}
	.header h2 span{
		text-align: center;
		padding-right: 0rem;
	}
	.header h2{
		font-size: 1.1rem;
	}
	.main-content{
		width: 100%;
		margin-left: 0rem;
	}
	.header{
		width: 100% !important;
		left:0 !important;
	}
	#nav-toggle:checked +.sidebar{
		left:0 !important;
		z-index: 100;
		width: 345px;
	}
	#nav-toggle:checked +.sidebar .sidebar-brand,
	#nav-toggle:checked +.sidebar .sidebar-menu ul li{
		text-align: center;
		padding-left:2rem;
	}
	#nav-toggle:checked +.sidebar .sidebar-menu ul li a{
		padding-left:1rem;
	}
	#nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
	#nav-toggle:checked +.sidebar .sidebar-menu ul li a span:last-child{
		display: inline;
	}
	#nav-toggle:checked ~ .main-content{
		margin-left:0 !important ;
	}
	
}

@media only screen and (max-width:560px){
	.cards{
		grid-template-columns: 100%;
	}

}
/**==============================================form=============================***/

.btn-group-sm > .btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: none;
}
.btn{
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    box-shadow: none;
}
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    box-shadow: none;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    box-shadow: none;
}
.btn-default {
    background-color: #f8f9fa;
    border-color: #ddd;
    color: #444;
}
.btn-block{
	width:100%;
}
/*=====alert=====*/
.alert{
	display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.alert-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    box-shadow: none;
}
.alert-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    box-shadow: none;
}
.alert-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    box-shadow: none;
}
/****==================================form=============================*****/

label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 700;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
body.form{
	display: grid;
	height:100%;
	justify-content: center;
	background:var(--primary-bg);
}
.form-card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
	margin-top:50px;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.form-card-header {
	background: var(--secondary-bg);
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .75rem 1.25rem;
    position: relative;
	border: 2px solid black;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.form-card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.form-button {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.float-right {
    float: right !important;
}
/* modal begins  */
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal{
     position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display:block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.fade{

    transition: opacity .15s linear;
}
.show{
	display: block;
}
.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    -webkit-transform: translate(0,-50px);
    transform: translate(0,-50px);
}
.modal-dialog {
    position: relative;
    width: auto;
    pointer-events: none;
    max-width: 500px;
    margin: 1.75rem auto;
    margin-top: 1.75rem;
    margin-right: auto;
    margin-bottom: 1.75rem;
    margin-left: auto;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    /*box-shadow: 0 .25rem .5rem rgba(0,0,0,.5);*/
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.5);
    outline: 0;
}
.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
button.close{
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.close{
	float: right;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .5;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
.justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
}
.modal-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #e9ecef;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}

/*===================================footer begin herer========================================================*/
.footer{
	margin-top:20px;
	margin-left:345px;
	margin-bottom: 20px;
}
.main-footer{
	padding:4px;
	margin:4px;
}